;;; -*- Lisp -*-
(in-package :user)

(defsystem cliki
  :depends-on (ARANEIDA xmltools)
  :source-pathname #.(translate-logical-pathname #p"telent:cliki;")
  :components ((:file "defpackage")               
               (:file "indexing" :depends-on ("defpackage"))
               (:file "date" :depends-on ("defpackage"))
               (:file "link-checker" :depends-on ("indexing"))
               (:file "view" :depends-on ("indexing"))
               (:file "recent-changes" :depends-on ("defpackage" "date"))
               (:file "view-source" :depends-on ("defpackage"))
               (:file "edit" :depends-on ("indexing" "recent-changes"))
               (:file "search" :depends-on ("indexing"))
               (:file "handlers" :depends-on
                      ("view" "indexing" "view-source" "edit" "search"))))


