;;; -*- Lisp -*-
(in-package :user)

(defsystem cliki
  :depends-on (ARANEIDA )
  :source-pathname #.(translate-logical-pathname #p"telent:cliki;")
  :components ((:file "defpackage")               
               (:file "indexing" :depends-on ("defpackage"))
               (:file "view" :depends-on ("indexing"))
               (:file "view-source" :depends-on ("defpackage"))
               (:file "edit" :depends-on ("indexing"))
               (:file "search" :depends-on ("indexing"))
               (:file "handlers" :depends-on
                      ("view" "indexing" "view-source" "edit" "search"))))


