;;; -*- Lisp -*-
(in-package :user)

(defvar *host-name*
  (ext:host-entry-name (ext:lookup-host-entry (unix:unix-gethostname))))
(defvar *per-host-configuration*
  (substitute #\- #\. *host-name*))

(defsystem telentweb
  :depends-on (ARANEIDA araneida-examples imap)
  :source-pathname #.(translate-logical-pathname #p"telent:telentweb;")
  :components ((:file "defpackage")               
               (:file "configuration"
                      :source-pathname #.*per-host-configuration*)
               (:file "main" :depends-on ("defpackage" "configuration"))))

